<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        :root{
            --primeDark: #111;
            --primeLight: #fff;
            --primeGray: rgb(180, 180, 180);
            --shadowColor: rgb(0, 0, 0, .8);
        }
        *{
            padding: 0;
            margin: 0;
            font-family: arial;
        }
        nav{
            margin: 10px;
        }
        .logo{
            height: 80px;
        }
        header{
            margin: 20px 0;
        }
        main{
            width: min(calc(100% - 20px), 1000px);
            padding: 10px;
            margin-inline: auto;
        }
        .search{
            height: 45px;
            display: grid;
            align-items: center;
            grid-template-columns: max-content 1fr;
            width: 1fr;
            border-radius: 30px;
            background-color: var(--primeLight);
            box-shadow: 0 0 2px var(--shadowColor);
            padding: 8px 10px;
            gap: 10px
            ;
        }
        .search input{
            color: var(--shadowColor);
            background-color: var(--primeLight);
            font-size: 20px;
            height: max-content;
            border: none;
            height: 100%;
        }
        .search input::placeholder{
            color: var(--shadowColor);
        }
        .search input:focus{
            outline: none;
        }
        .search::before{
            content: '';
            display: block;
            height: 20px;
            width: 20px;
            background-image: url(https://cdn-icons-png.flaticon.com/128/149/149852.png);
            background-position: center;
            background-size: cover;
            filter: opacity(.5);
        }
        table, tbody{
            width: 100%;

            margin-top: 10px;
        }
        tbody{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: max-content;
            gap: 15px;
        }
        @media screen and (max-width: 900px) {
            tbody{
            grid-template-columns: repeat(2, 1fr);
            }
        }
        @media screen and (max-width: 600px) {
            tbody{
            grid-template-columns: repeat(1, 1fr);
            }
            nav{
                display: flex;
                justify-content: center;
            }
        }
        tr{
            display: flex;
        }
        td{
            width: 100%;

        }
        table a{
            padding: 15px;
            box-shadow: 0 0 2px var(--shadowColor);
            border-radius: 10px;
            transition: .2s;
            display: flex;
            align-items: center;
            display: grid;
            grid-template-columns: 1fr max-content;
            color: var(--primeDark);
            text-decoration: none;
        }
        a:hover{
            cursor: pointer;
            box-shadow: 0 0 3px var(--shadowColor);
            scale: 1.01;
        }
    
    </style>
    <link rel="icon" type="image/x-icon" href="./favicon.png">

<meta name="viewport" content="width=device-width, initial-scale=.80" />
<title>Turkart-Kvam turlag</title>
</head>
<body>
    <nav>
        <img class="logo" src="./logo-large.svg" alt="">
    </nav>
    <main>
        <header>
            <p> Her kan du s&oslash;ke opp turbeskrivelse for turane som er markert i kartet.</p>
            <p><a href="https://www.dnt.no/sok/?tab=trips">Meir informasjon om turkartet for Kvam finn du her</a></p>
        </header>

        <div id="users">
        <div class="search"><input placeholder="S&oslash;k" /></div>
        
        <table>
            <tbody class="list">
                <tr><td><a href="https://ut.no/turforslag/1112088/kjepsoasen-kjepso"><p>Kjepsoåsen-Kjepso</p><p>(A1)</p></a></td></tr>
                <tr><td><a href="https://ut.no/turforslag/119621/krossfuru"><p>Krossfuru</p><p>(A2)</p></a></td></tr>
                <tr><td><a href="https://ut.no/turforslag/1111120/roaldsdalen"><p>Roaldsdalen</p><p>(A3)</p></a></td></tr>
                <tr><td><a href=""><p>Lilletveitstølen</p><p>(A4)</p></a></td></tr>
                <tr><td><a href="https://ut.no/rutebeskrivelse/135560/fra-alvik-til-rong-fjellstove"><p>Rong</p><p>(A5)</p></a></td></tr>
                <tr><td><a href="https://ut.no/turforslag/1111238/kjepsostlen"><p>Kjepsostølen</p><p>(A6)</p></a></td></tr>
                <tr><td><a href=""><p>Oskarsborg</p><p>(A7)</p></a></td></tr>
                <tr><td><a href="https://ut.no/turforslag/1112790/barlindflaten"><p>Barlindflaten</p><p>(A8)</p></a></td></tr>
                <tr><td><a href="https://ut.no/turforslag/116581/hedler"><p>Hedler</p><p>(B1)</p></a></td></tr>
                <tr><td><a href="https://ut.no/turforslag/1112810/vikedalsnebbet"><p>Vikedalsnebbet</p><p>(B2)</p></a></td></tr>
                <tr><td><a href="https://ut.no/turforslag/1112884/naglaklepp"><p>Naglaklepp</p><p>(B3)</p></a></td></tr>
                <tr><td><a href="https://ut.no/turforslag/119607/dammen"><p>Dammen</p><p>(B4)</p></a></td></tr>
                <tr><td><a href="https://ut.no/turforslag/1114037/giljafjell-praktfull-utsikt-mot-alvikfjella"><p>Giljafjell</p><p>(B5)</p></a></td></tr>
                <tr><td><a href="https://ut.no/turforslag/1112873/toppen"><p>Toppen</p><p>(B6)</p></a></td></tr>
                <tr><td><a href="https://ut.no/turforslag/119624"><p>Bjølvesete</p><p>(C1)</p></a></td></tr>
                <tr><td><a href="https://ut.no/tur/119607/kart#13.46/60.41868/6.37381"><p>Dammen</p><p>(C2)</p></a></td></tr>
                <tr><td><a href="https://ut.no/turforslag/1114039/sjusete-kort-stlstur-fra-bjrke"><p>Sjusete</p><p>(D1)</p></a></td></tr>
                <tr><td><a href="https://ut.no/turforslag/1115891"><p>Syrdal</p><p>(D2)</p></a></td></tr>
                <tr><td><a href="https://ut.no/turforslag/118273/fagraseteggi"><p>Fagraseteggi</p><p>(D3)</p></a></td></tr>
                <tr><td><a href=""><p>Sjusete-Nyasete</p><p>(D4)</p></a></td></tr>
                <tr><td><a href="https://ut.no/turforslag/1111121/nyasete"><p>Nyasete</p><p>(D5)</p></a></td></tr>
                <tr><td><a href="https://ut.no/turforslag/116428/topptur-til-bjrkeveten"><p>Bjørkeveten</p><p>(D6)</p></a></td></tr>
                <tr><td><a href="https://ut.no/turforslag/1111123/stavdal"><p>Stavdal</p><p>(D7)</p></a></td></tr>
                <tr><td><a href=""><p>Brottefonn</p><p>(D8)</p></a></td></tr>
                <tr><td><a href="https://ut.no/turforslag/118830201/storegreggen"><p>Storegreggen</p><p>(D9)</p></a></td></tr>
                <tr><td><a href="https://ut.no/turforslag/119626/klyvenuten"><p>Klyvenuten</p><p>(E1)</p></a></td></tr>
                <tr><td><a href="https://ut.no/turforslag/119635/skarsete"><p>Skårsete</p><p>(F1)</p></a></td></tr>
                <tr><td><a href="https://ut.no/turforslag/1111122/manfjell"><p>Manfjell</p><p>(F2)</p></a></td></tr>
                <tr><td><a href="https://ut.no/turforslag/1111219"><p>Hyrting</p><p>(F3)</p></a></td></tr>
                <tr><td><a href="https://ut.no/turforslag/118129416/kterberg"><p>Økterberg</p><p>(G1)</p></a></td></tr>
                <tr><td><a href="https://ut.no/turforslag/118129414/laupsadalen"><p>Laupsadalen</p><p>(H1)</p></a></td></tr>
                <tr><td><a href="https://ut.no/turforslag/118074654/titterastreet"><p>Titteråstreet</p><p>(H2)</p></a></td></tr>
                <tr><td><a href="https://ut.no/turforslag/1111342/hanadalen"><p>Hanadalen</p><p>(H3)</p></a></td></tr>
                <tr><td><a href="https://ut.no/turforslag/1111130/salvatnet"><p>Salvatnet</p><p>(H4)</p></a></td></tr>
                <tr><td><a href="https://ut.no/turforslag/1111325/sleggen"><p>Sleggen</p><p>(H5)</p></a></td></tr>
                <tr><td><a href="https://ut.no/turforslag/118074654/titterastreet"><p>Titteråstreet</p><p>(I1)</p></a></td></tr>
                <tr><td><a href="https://ut.no/turforslag/118272/selesete"><p>Selesete</p><p>(I2)</p></a></td></tr>
                <tr><td><a href="https://ut.no/turforslag/114155/dgnope"><p>Døgnope</p><p>(I3)</p></a></td></tr>
                <tr><td><a href="https://ut.no/turforslag/1114087/klippe-stlstur-med-utsikt"><p>Klippe</p><p>(I4)</p></a></td></tr>
                <tr><td><a href="https://ut.no/turforslag/118774465/soldalsfjellet"><p>Soldalsfjellet</p><p>(I5)</p></a></td></tr>
                <tr><td><a href="https://ut.no/turforslag/1113992/sogestien-i-fitjadalen"><p>Sogestien</p><p>(I6)</p></a></td></tr>
                <tr><td><a href="https://ut.no/turforslag/1114150/eivindsete-pa-ei-hylle-mellom-hge-fjell"><p>Ruedal-Eivindsete</p><p>(I7)</p></a></td></tr>
                <tr><td><a href="https://ut.no/turforslag/1112822"><p>Smørdalen</p><p>(I8)</p></a></td></tr>
                <tr><td><a href="https://ut.no/turforslag/116438/skrott"><p>Skrott</p><p>(I9)</p></a></td></tr>
                <tr><td><a href="#"><p>Skrott-Manfjell</p><p>(I10)</p></a></td></tr>
                <tr><td><a href="https://ut.no/rutebeskrivelse/136498/fitjadalen-ystese-til-vending"><p>Vending</p><p>(I11)</p></a></td></tr>
                <tr><td><a href="https://ut.no/turforslag/117005/til-forunderlige-breidablik-fra-fitjadalen"><p>Breidablik</p><p>(I12)</p></a></td></tr>
                <tr><td><a href="https://ut.no/turforslag/1114337/kjetilsnuten"><p>Kjetilsnuten</p><p>(I13)</p></a></td></tr>
                <tr><td><a href="#"><p>Torefjell</p><p>(I14)</p></a></td></tr>
                <tr><td><a href="https://ut.no/turforslag/1112770/fagrasete"><p>Fagrasete</p><p>(J1)</p></a></td></tr>
                <tr><td><a href="https://ut.no/turforslag/116591/flyane-torefjell-krok"><p>Flyane</p><p>(J2)</p></a></td></tr>
                <tr><td><a href="https://ut.no/turforslag/1111211/krok"><p>Krok</p><p>(J3)</p></a></td></tr>
                <tr><td><a href="https://ut.no/turforslag/118196/torefjell"><p>Torefjell</p><p>(J4)</p></a></td></tr>
                <tr><td><a href="https://ut.no/turforslag/11993/jrstadvatn"><p>Grønsete</p><p>(J5)</p></a></td></tr>
                <tr><td><a href="#"><p>Fugladalsviki</p><p>(J6)</p></a></td></tr>
                <tr><td><a href="https://ut.no/turforslag/115528/norheimsdalen"><p>Norheimsdalen</p><p>(J7)</p></a></td></tr>
                <tr><td><a href="https://ut.no/turforslag/1111115/geitafjell"><p>Geitafjell</p><p>(J8)</p></a></td></tr>
                <tr><td><a href="https://ut.no/turforslag/1114163"><p>Tjørnafjell</p><p>(J9)</p></a></td></tr>
                <tr><td><a href="https://ut.no/turforslag/118830242/vetla-havringsfjell"><p>Vetla Havringsfjell</p><p>(J10)</p></a></td></tr>
                <tr><td><a href="#"><p>Klypet</p><p>(K1)</p></a></td></tr>
                <tr><td><a href="https://ut.no/turforslag/116558/solhellanuten"><p>Solhellanuten</p><p>(K2)</p></a></td></tr>
                <tr><td><a href="https://ut.no/turforslag/1111226/sundvordalen"><p>Sundvoredalen</p><p>(K3)</p></a></td></tr>
                <tr><td><a href="#"><p>Helgesteinen</p><p>(K4)</p></a></td></tr>
                <tr><td><a href="https://ut.no/turforslag/1111221/svartaberg"><p>Svartaberg</p><p>(K5)</p></a></td></tr>
                <tr><td><a href="https://ut.no/turforslag/118135/kvam-turlag-kvam-i-kross-og-krakje-20-arsjubileum-skanavotno"><p>Skånavotni</p><p>(K6)</p></a></td></tr>
                <tr><td><a href="https://ut.no/turforslag/1111225/fagrafjell"><p>Fagrafjell</p><p>(K7)</p></a></td></tr>
                <tr><td><a href="https://ut.no/turforslag/1113971/fotasperrnuten-bratt-topptur-fra-steinskvanndalen"><p>Fotasperrnuten</p><p>(L1)</p></a></td></tr>
                <tr><td><a href="https://ut.no/turforslag/118830246/fuglafjell"><p>Fuglafjell</p><p>(L2)</p></a></td></tr>
                <tr><td><a href="https://ut.no/turforslag/119636/byrkjefjell"><p>Byrkjefjell</p><p>(M1)</p></a></td></tr>
                <tr><td><a href="https://ut.no/turforslag/118074678/iendefjell"><p>Iendefjell</p><p>(M2)</p></a></td></tr>
                <tr><td><a href="https://ut.no/turforslag/1112155587/skeisheii"><p>Skeisheia</p><p>(M3)</p></a></td></tr>
                <tr><td><a href="#"><p>Måvotsheia</p><p>(N1)</p></a></td></tr>
                <tr><td><a href="https://ut.no/turforslag/119644/tordalen"><p>Tordalen</p><p>(N2)</p></a></td></tr>
                <tr><td><a href="#"><p>Fossdal</p><p>(N3)</p></a></td></tr>
                <tr><td><a href="https://ut.no/turforslag/1112771/sata"><p>Såta</p><p>(O1)</p></a></td></tr>
                <tr><td><a href="https://ut.no/turforslag/1114161/kjel"><p>Kjel</p><p>(O2)</p></a></td></tr>
                <tr><td><a href="https://ut.no/turforslag/1112778/tveitakvitingen"><p>Tveitakvitingen</p><p>(O3)</p></a></td></tr>
                <tr><td><a href="https://ut.no/turforslag/1112826/fossdal"><p>Fossdal</p><p>(O4)</p></a></td></tr>
                <tr><td><a href="https://ut.no/turforslag/118848819/hganova"><p>Høganova</p><p>(O5)</p></a></td></tr>
                <tr><td><a href="https://ut.no/turforslag/1112774/blomsete"><p>Blomsete</p><p>(P1)</p></a></td></tr>
                <tr><td><a href="https://ut.no/turforslag/1112917/mo-kjoshella-frosnotten-gullvotni-byrkjeland-mo"><p>Gullvotno</p><p>(P2)</p></a></td></tr>
                <tr><td><a href="https://ut.no/turforslag/1112917/mo-kjoshella-frosnotten-gullvotni-byrkjeland-mo"><p>Frossnotten</p><p>(P3)</p></a></td></tr>
                <tr><td><a href="https://ut.no/turforslag/1112767/kjoshella"><p>Kjoshella</p><p>(P4)</p></a></td></tr>
                <tr><td><a href="https://ut.no/turforslag/119631/steinbu"><p>Steinbu</p><p>(P4)</p></a></td></tr>
                <tr><td><a href="https://ut.no/turforslag/1112155787/kvilekroken"><p>Kvilekroken</p><p>(Q1)</p></a></td></tr>
                <tr><td><a href="#"><p>Masta</p><p>(Q2)</p></a></td></tr>
                <tr><td><a href="https://ut.no/turforslag/1112156333/slattenuten-fra-solhaug"><p>Slåttenuten</p><p>(Q3)</p></a></td></tr>
                <tr><td><a href="https://ut.no/turforslag/1111257/nystl"><p>Aksneshella</p><p>(Q4)</p></a></td></tr>
                <tr><td><a href="https://ut.no/turforslag/1111257/nystl"><p>Nystøl</p><p>(Q5)</p></a></td></tr>
                <tr><td><a href="#"><p>Finnhiller</p><p>(Q6)</p></a></td></tr>
                <tr><td><a href="https://ut.no/turforslag/116846"><p>Gamlestølen</p><p>(Q7)</p></a></td></tr>
                <tr><td><a href="https://ut.no/turforslag/118220/tjrnshaugtjrn"><p>Tjørnshaugtjørn</p><p>(R1)</p></a></td></tr>
                <tr><td><a href="https://ut.no/turforslag/118514493/aksnesasen"><p>Aksnesåsen</p><p>(R2)</p></a></td></tr>
                <tr><td><a href="https://ut.no/turforslag/1111256/finnhiller"><p>Finnheller</p><p>(S1)</p></a></td></tr>
                <tr><td><a href="#"><p>Heradstveitstølen</p><p>(S2)</p></a></td></tr>
                <tr><td><a href="#"><p>Vesoldo</p><p>(S3)</p></a></td></tr>
                <tr><td><a href="#"><p>Tørviknuten</p><p>(S4)</p></a></td></tr>
                <tr><td><a href="https://ut.no/turforslag/1112155687/tveitstlen"><p>Tveitstølen</p><p>(S5)</p></a></td></tr>
                <tr><td><a href="https://ut.no/turforslag/119642/skarsete"><p>Skårsete</p><p>(S6)</p></a></td></tr>
                <tr><td><a href="https://ut.no/turforslag/118147739/augastadasen"><p>Augastadåsen</p><p>(S7)</p></a></td></tr>
                <tr><td><a href="https://ut.no/turforslag/116551/trviknuten"><p>Tørviknuten</p><p>(S8)</p></a></td></tr>
                <tr><td><a href="https://ut.no/turforslag/119615/ullhovda"><p>Ullhovda</p><p>(T1)</p></a></td></tr>
                <tr><td><a href="https://ut.no/turforslag/1111262/rundtur-rundt-svartavatnet"><p>Svartavatnet</p><p>(T2)</p></a></td></tr>
                <tr><td><a href="https://ut.no/turforslag/118274/olshiller"><p>Olshiller</p><p>(T3)</p></a></td></tr>
                <tr><td><a href="https://ut.no/turforslag/118038178/gjuva-stlstur"><p>Gjuva</p><p>(T4)</p></a></td></tr>
                <tr><td><a href="https://ut.no/turforslag/1111354/koldal"><p>Koldal</p><p>(U1)</p></a></td></tr>
                <tr><td><a href="https://ut.no/turforslag/1114262/linghiller"><p>Lingheller</p><p>(U2)</p></a></td></tr>
                <tr><td><a href="https://ut.no/turforslag/119618/vesoldo"><p>Vesoldo</p><p>(U3)</p></a></td></tr>
                <tr><td><a href="https://ut.no/turforslag/1112155699/bottsvatnet"><p>Bottsvatnet</p><p>(U4)</p></a></td></tr>
                <tr><td><a href="https://ut.no/turforslag/119649"><p>Haukåsfjellet</p><p>(U5)</p></a></td></tr>
                <tr><td><a href="https://ut.no/turforslag/1114160/lauvsete"><p>Lauvsete</p><p>(U6)</p></a></td></tr>
                <tr><td><a href="https://ut.no/turforslag/115780/dalsete"><p>Dalsete</p><p>(V1)</p></a></td></tr>
                <tr><td><a href="https://ut.no/turforslag/1112780/grnli-fra-strandadalen"><p>Grønli</p><p>(V2)</p></a></td></tr>
                <tr><td><a href="https://ut.no/turforslag/1114304/skar"><p>Skår</p><p>(V3)</p></a></td></tr>
                <tr><td><a href="https://ut.no/turforslag/118213/kytingen"><p>Kytingen</p><p>(V4)</p></a></td></tr>
                <tr><td><a href="https://ut.no/turforslag/1111255/akssete"><p>Akssete</p><p>(W1)</p></a></td></tr>
                <tr><td><a href="https://ut.no/turforslag/1111253/krakenos"><p>Kråkenos</p><p>(W2)</p></a></td></tr>
                <tr><td><a href="https://ut.no/turforslag/1110762/nedre-bolstad-bru-i-strandbarm"><p>Bolstad-Bru</p><p>(W3)</p></a></td></tr>
                <tr><td><a href="https://ut.no/turforslag/118216/klepp"><p>Klepp</p><p>(W4)</p></a></td></tr>
                <tr><td><a href="https://ut.no/turforslag/1113126/storafjell"><p>Storafjell</p><p>(W5)</p></a></td></tr>
                <tr><td><a href="https://ut.no/turforslag/1112155660/raudkleiv"><p>Raudkleiv</p><p>(X1)</p></a></td></tr>
                <tr><td><a href="https://ut.no/turforslag/119651/rnotta"><p>Ørnotta</p><p>(X2)</p></a></td></tr>
                <tr><td><a href="https://ut.no/turforslag/118215/daurmalsegga"><p>Daurmålsegga</p><p>(X3)</p></a></td></tr>
                <tr><td><a href="https://ut.no/turforslag/118074667/vikestlen"><p>Vikestølen</p><p>(X4)</p></a></td></tr>
                <tr><td><a href="https://ut.no/turforslag/118019865/vikevarden"><p>Vikevarden</p><p>(X5)</p></a></td></tr>
                <tr><td><a href="https://ut.no/turforslag/1110676/grovvatnet"><p>Grovvatnet</p><p>(X6)</p></a></td></tr>
                <tr><td><a href="https://ut.no/turforslag/119653/nessteinen"><p>Nessteinen</p><p>(Y1)</p></a></td></tr>
                <tr><td><a href="https://ut.no/turforslag/1112768/gravdalshorga"><p>Gravdalshorga</p><p>(Z1)</p></a></td></tr>
            </tbody>
        </table>
    </main>
    </body>
</html>

<script src="//cdnjs.cloudflare.com/ajax/libs/list.js/1.5.0/list.min.js"></script><script>
    var options = {
    valueNames: [ 'kode', 'tur' ]
    };

    var userList = new List('users', options);
</script>